# SpringBootSwagger2Demo

./: pom.xml
src/main/java/com/example/SpringBootSwagger2Demo/: AddressBookResource.java  Contact.java  SpringBootSwagger2DemoApplication.java
src/main/java/com/example/SpringBootSwagger2Demo/config/: SpringFoxConfig.java
src/test/java/com/example/SpringBootSwagger2Demo/: SpringBootSwagger2DemoApplicationTests.java
